{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical" // <=== Change this to "None" or "Critical" or "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnection": "Server=localhost;Port=3306;Database=bagrut_cs_evaluation;Uid=steiner;Pwd=mS!2707$58;charset=utf8mb4;",
    "AzureDbConnection": "Server=bagrutevaluation.mysql.database.azure.com; Port=3306; Database=alumni76db; Uid=steinerroot; Pwd=MS!25RutiSQL; SslMode=Required;"
  },
  "AppSettings": {
    "Version": "1.0.0",
    "ActiveConnectionName": "AzureDbConnection" // Select here the database: LocalDbConnection or AzureDbConnection
  },
    "StorageSettings": {
      "AzureContainerName": "bagrutevalstorage", // Container for AzureDb
      "AzureContainerName_Dev": "bagrutlocaldb" // Container for LocalDb
    },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://0.0.0.0:5000" // Listen on all network interfaces on port 5000   7000 for Development
        },
        "Https": {
          "Url": "https://0.0.0.0:5001" // If you're using HTTPS
        }
      }
    },

    "AzureCommunicationService": {
      // Paste the Primary Connection String from BagrutEvalComms -> Keys
      "ConnectionString": "endpoint=https://bagrutevalcomms.europe.communication.azure.com/;accesskey=9cTYZDKQ0NNhrGcyN1wAV5oOtAQw1EDkx5hZwMskN9oZI73aEU5rJQQJ99BJACULyCpk09ESAAAAAZCSl0ik",
      "senderAddress": "DoNotReply@f953f7ed-a2b2-4761-9675-8f492dbba196.azurecomm.net",
      "EnableEmailSending": true
    }
  }
